# kore

./: .gitignore  pom.xml
kore-api/: pom.xml
kore-api/src/main/java/tg/komilo/kore/entities/: BaseEntity.java  LogCategory.java  LogEvent.java  LogLevel.java  Permission.java  PermissionCategory.java  Role.java  User.java  UserDetails.java  UserSession.java  Variable.java
kore-api/src/main/java/tg/komilo/kore/exception/: BusinessException.java
kore-api/src/main/java/tg/komilo/kore/service/: BackupServiceBeanRemote.java  ConfigServiceBeanRemote.java  GenericServiceBeanRemote.java  LogCategoryServiceBeanRemote.java  LogEventServiceBeanRemote.java  LogLevelServiceBeanRemote.java  LogServiceBeanRemote.java  PermissionCategoryServiceBeanRemote.java  PermissionServiceBeanRemote.java  RestSecurityServiceRemote.java  RoleServiceBeanRemote.java  UserServiceBeanRemote.java  UserSessionServiceBeanRemote.java  VariableServiceBeanRemote.java
kore-api/src/main/java/tg/komilo/kore/utils/: BackupConfiguration.java  BaseListFilter.java  FilterParam.java  FilterParams.java  IListFilter.java  KoreConstants.java  SortDirection.java  SortParam.java  SortParams.java
kore-impl/: pom.xml
kore-impl/src/main/java/tg/komilo/kore/dao/: GenericDAOBean.java  GenericDAOBeanLocal.java  LogCategoryDAOBean.java  LogCategoryDAOBeanLocal.java  LogEventDAOBean.java  LogEventDAOBeanLocal.java  LogLevelDAOBean.java  LogLevelDAOBeanLocal.java  PermissionCategoryDAOBean.java  PermissionCategoryDAOBeanLocal.java  PermissionDAOBean.java  PermissionDAOBeanLocal.java  RoleDAOBean.java  RoleDAOBeanLocal.java  UserDAOBean.java  UserDAOBeanLocal.java  UserSessionDAOBean.java  UserSessionDAOBeanLocal.java  VariableDAOBean.java  VariableDAOBeanLocal.java
kore-impl/src/main/java/tg/komilo/kore/realm/: InternalRealm.java  LDAPRealm.java
kore-impl/src/main/java/tg/komilo/kore/service/: ConfigServiceBean.java  GenericServiceBean.java  LogCategoryServiceBean.java  LogEventServiceBean.java  LogLevelServiceBean.java  LogServiceBean.java  PermissionCategoryService.java  PermissionServiceBean.java  RestSecurityService.java  RoleServiceBean.java  UserServiceBean.java  UserSessionServiceBean.java  VariableServiceBean.java
kore-impl/src/main/resources/: core-config.ini
kore-web/: pom.xml
kore-web-test/: pom.xml
kore-web-test/src/main/java/tg/komilo/kore/web/beans/: ApplicationBean.java
kore-web-test/src/main/webapp/WEB-INF/: glassfish-resources.xml  shiro.ini
kore-web/src/main/java/tg/komilo/kore/rs/: SecurityResource.java
kore-web/src/main/java/tg/komilo/kore/web/beans/: BaseApplicationBean.java  BaseSessionBean.java  GenericBean.java  LogEventBean.java  LoginBean.java  RoleBean.java  UserBean.java
kore-web/src/main/java/tg/komilo/kore/web/listeners/: DefaultServletListener.java
kore-web/src/main/java/tg/komilo/kore/web/models/: GenericDataModel.java  GenericFilteredDataModel.java
kore-web/src/main/java/tg/komilo/kore/web/shiro/: FacesAjaxAwareUserFilter.java
