[log]

[log/level]
1 = Trace
2 = Debogage
3 = Information
4 = Attention
5 = Erreur

[log/category]
core = Général
security = Sécurité
scheduler = Plannification de tâches

; Syntaxe: login = mot de passe
[users]
admin = admin

; Syntaxe: login = role
[users/roles]
admin = superadmin

; Syntaxe: role = description
[roles]
superadmin = Super administrateur

; Syntaxe: role = permission
[roles/perms]
superadmin = *

; Catégories de permissions
[perms]
core = Général
security = Sécurité
log = Journalisation
scheduler = Plannification de tâches
backup = Sauvegarde et restauration de base de données

; Remplacer ':' par '.'
[perms/core]
* = Tout faire.

[perms/security]
security.* = Gérer toute la sécurité.
security.user.* = Gérer les utilisateurs.
security.user.add = Ajouter de nouveaux utilisateurs.
security.user.edit = Modifier les informations des utilisateurs.
security.user.view = Consulter les détails d'un utilisateur.
security.user.list = Consulter la liste des utilisateurs.
security.user.delete = Supprimer des utilisateurs.
security.user.changeanypassword = Changer le mot de passe de tous les utilisateurs.
security.user.changeownpassword = Modifier son propre mot de passe.
security.role.* = Gérer les rôles utilisateurs.
security.role.add = Ajouter de nouveaux rôles utilisateurs.
security.role.edit = Modifier les rôles utilisateurs.
security.role.view = Consulter les détails d'un rôle utilisateurs.
security.role.list = Consulter la liste des rôles utilisateurs.
security.role.delete = Supprimer des rôles utilisateurs.

[perms/log]
log.* = Gérer toute la journalisation.
log.list = Consulter la liste des messages du journal des évènements.
log.view = Consulter en détails un évènement du journal des évènements.

[perms/scheduler]
scheduler.* = Tout faire sur la plannification.
scheduler.view = Afficher la liste des tâches.
scheduler.execute = Exécuter manuellement.
scheduler.planify = Planifier l'exécution des tâches.
scheduler.consult = Consulter l'historique d'exécution.

[perms/backup]
backup.* = Tout faire sur la sauvegarde et restauration.
backup.backup = Faire une sauvegarde.
backup.restore = Faire une restauration.
backup.configure = Configurer Sauvegarde et restauration.
